#
# DO NOT MODIFY THIS FILE!
#
# Automatically generated by ./tsm_concept_ego.pl
# Date: 2017-01-23 00:20:28
#
# Source:
# IBM Tivoli Storage Manager
# Command Line Administrative Interface - Version 7, Release 1, Level 6.3
# (c) Copyright by IBM Corporation and other(s) 1990, 2016. All Rights Reserved.
#
# Session established with server CLOUDTSM1: Linux/x86_64
#   Server Version 7, Release 1, Level 7.0
#   Server date/time: 01/23/2017 00:19:33  Last access: 01/23/2017 00:15:12
#
###############################################################################

{
  'SET:' => {
             'TOCLOADRETENTION' => '~TOCLOADR',
             'MONITOREDSERVERGROUP' => '~MONITOREDSERVERG',
             'DRMCOPYSTGPOOL' => '~DRMCOPY',
             'DRMPLANVPOSTFIX' => '~DRMPLANV',
             'ALERTUPDATEINTERVAL' => '~ALERTUPD',
             'ACCOUNTING' => '~ACC',
             'DRMPLANPREFIX' => '~DRMPLANP',
             'PASSEXP' => '~PASSE',
             'DRMNOTMOUNTABLENAME' => '~DRMNOTMO',
             'CONFIGREFRESH' => '~CONFIGR',
             'TAPEALERTMSG' => '~TAPEA',
             'SCRATCHPADRETENTION' => undef,
             'DBRECOVERY' => '~DBRECOV',
             'SCHEDMODES' => '~SCHEDMOD',
             'CPUINFOREFRESH' => undef,
             'ALERTEMAILFROMADDR' => '~ALERTEMAILFR',
             'SUMMARYRETENTION' => '~SUM',
             'REPLSERVER' => '~REPLSERV',
             'SERVERNAME' => '~SERV',
             'BKREPLRULEDEFAULT' => '~BKREPLR',
             '~S' => undef,
             'ALERTINACTIVEDURATION' => '~ALERTIN',
             'MAXCMDRETRIES' => '~MAXCMDR',
             'LDAPUSER' => '~LDAPU',
             'RANDOMIZE' => '~RAND',
             'LDAPPASSWORD' => '~LDAPP',
             'SERVERLLADDRESS' => '~SERVERL',
             'FAILOVERHLADDRESS' => '~FAILOVERH',
             'SERVERPASSWORD' => '~SERVERPA',
             'STATUSREFRESHINTERVAL' => '~STATUSREF',
             'SSLKEYRINGPW' => undef,
             'RETRYPERIOD' => '~RETRYP',
             'DRMCMDFILENAME' => '~DRMCMDF',
             'DRMCOURIERNAME' => '~DRMCOU',
             'STATUSATRISKINTERVAL' => undef,
             'NODEATRISKINTERVAL' => undef,
             'ALERTEMAIL' => '~ALERTEM',
             'ALERTACTIVEDURATION' => '~ALERTAC',
             'CLIENTACTDURATION' => '~CLIENTACTD',
             'STATUSMONITOR' => '~STATUSM',
             'LICENSEAUDITPERIOD' => '~LIC',
             'CROSSDEFINE' => '~CROSSD',
             'ALERTEMAILSMTPPORT' => '~ALERTEMAILSMTPP',
             'DRMACTIVEDATASTGPOOL' => '~DRMACTIVED',
             'DRMCOPYCONTAINERSTGPOOL' => '~DRMCOPYCON',
             'REGISTRATION' => '~REG',
             'ALERTSUMMARYTOADMINS' => '~ALERTSUMMARYT',
             'DEDUPVERIFICATIONLEVEL' => '~DEDUPVER',
             'INVALIDPWLIMIT' => '~INVALIDP',
             'MAXSCHEDSESSIONS' => '~MAXSCH',
             'ARREPLRULEDEFAULT' => '~ARREPLR',
             'DISSIMILARPOLICIES' => '~DISSIMILARP',
             'REPLRECOVERDAMAGED' => '~REPLRECOVERD',
             'VMATRISKINTERVAL' => undef,
             'ALERTMONITOR' => undef,
             'REPLRETENTION' => '~REPLRET',
             'CONTEXTMESSAGING' => '~CONTEXT',
             'CONFIGMANAGER' => '~CONFIGM',
             'SPREPLRULEDEFAULT' => '~SPREPLR',
             'SUBFILE' => undef,
             'SERVERHLADDRESS' => '~SERVERH',
             'DEFAULTAUTHENTICATION' => '~DEFAULTAUTH',
             'AUTHENTICATION' => '~AU',
             'PRODUCTOFFERING' => undef,
             'DRMVAULTNAME' => '~DRMVA',
             'ALERTEMAILSMTPHOST' => '~ALERTEMAILSMTPH',
             'ARCHIVERETENTIONPROTECTION' => '~ARCHIVERETENTIONPROTECT',
             'DRMCHECKLABEL' => '~DRMCHECKL',
             'DRMFILEPROCESS' => '~DRMFILEP',
             'STATUSSKIPASFAILURE' => undef,
             'MONITORINGADMIN' => undef,
             'ACTLOGRETENTION' => '~ACT',
             'DRMDBBACKUPEXPIREDAYS' => '~DRMDBB',
             'ALERTCLOSEDDURATION' => '~ALERTCL',
             'DRMINSTRPREFIX' => '~DRMINSTRP',
             'EVENTRETENTION' => '~EV',
             'MINPWLENGTH' => '~MINP',
             'QUERYSCHEDPERIOD' => '~QUERYSCH',
             'DRMPRIMSTGPOOL' => '~DRMPRIM',
             'DRMRPFEXPIREDAYS' => '~DRMRPFEX'
           },
  'QUERY' => {
               'PROXYNODE' => '~PROX',
               'STGPOOLDIRECTORY' => '~STGPOOLDIR',
               'NODEGROUP' => '~NODEG',
               'STGPOOL' => '~STG',
               'STATUS' => '~ST',
               'SCHEDULE' => '~SCH',
               'COPYGROUP' => '~CO',
               'CONTENT' => '~CON',
               'CLOPTSET' => '~CLO',
               'SERVER' => '~SER',
               'ADMIN' => '~AD',
               'OPTION' => '~OPT',
               'OCCUPANCY' => '~OCC',
               'PATH' => undef,
               'ALERTSTATUS' => '~ALERTST',
               'DRMEDIA' => '~DRM',
               'DRIVE' => '~DR',
               'REPLICATION' => '~REPLI',
               'TAPEALERTMSG' => '~TAPEA',
               'SAN' => undef,
               'RESTORE' => '~REST',
               'POLICYSET' => '~PO',
               'REPLSERVER' => '~REPLS',
               'RPFILE' => '~RPF',
               'COLLOCGROUP' => '~COLLOCG',
               'LIBVOLUME' => '~LIBV',
               'ENABLED' => '~EN',
               'CLEANUP' => '~CL',
               'LIBRARY' => '~LIBR',
               'AUDITOCCUPANCY' => '~AUDITO',
               'DBSPACE' => '~DBS',
               'SPACETRIGGER' => '~SPACET',
               'MOUNT' => '~MO',
               'DEDUPSTATS' => '~DEDUPST',
               'SYSTEM' => '~SYS',
               'PROFILE' => '~PROFI',
               'NODE' => '~N',
               'MONITORSTATUS' => '~MONITORST',
               'DIRSPACE' => '~DIRSP',
               'SCRATCHPADENTRY' => '~SCRATCHP',
               'VOLUME' => '~V',
               'SSLKEYRINGPW' => undef,
               'STATUSTHRESHOLD' => '~STA',
               'EVENT' => '~EV',
               'DRMSTATUS' => '~DRMST',
               'LICENSE' => '~LIC',
               'DATAMOVER' => '~DATAM',
               'RECOVERYMEDIA' => '~RECOVERYM',
               'FILESPACE' => '~FI',
               'MONITORSETTINGS' => '~MONITORSE',
               'NODEDATA' => '~NODED',
               'SUBSCRIPTION' => '~SUBSCRIP',
               'SHREDSTATUS' => '~SHRED',
               'DB' => undef,
               'SCRIPT' => '~SCR',
               'PVUESTIMATE' => '~PVUESTIM',
               'SUBSCRIBER' => '~SUBSCRIB',
               'EXTENTUPDATES' => '~EXTENTUPD',
               'VIRTUALFSMAPPING' => '~VIRTUALFS',
               'MACHINE' => '~MACH',
               'DEVCLASS' => '~DEV',
               'SESSION' => '~SE',
               'CONVERSION' => '~CONVERS',
               'REPLNODE' => '~REPLN',
               'MEDIA' => '~MED',
               'SERVERGROUP' => '~SERVERG',
               'ACTLOG' => '~AC',
               'EVENTRULES' => '~EVENTRU',
               'ASSOCIATION' => '~ASSOC',
               'EVENTSERVER' => '~EVENTSERV',
               'PROCESS' => '~PR',
               'VOLHISTORY' => '~VOLH',
               'LOG' => undef,
               'REQUEST' => '~REQ',
               'ALERTTRIGGER' => '~ALERTT',
               'RPFCONTENT' => '~RPFC',
               'BACKUPSETCONTENTS' => undef,
               'REPLRULE' => '~REPLR',
               'NASBACKUP' => '~NASBA',
               'MGMTCLASS' => '~MG',
               'EXPORT' => '~EXP',
               'BACKUPSET' => undef,
               'TOC' => undef,
               '~Q' => undef,
               'DAMAGED' => '~DAM',
               'DOMAIN' => '~DO',
               'CONTAINER' => undef
             },
  'SUSPEND' => {
                 '~SUSP' => undef,
                 'EXPORT' => '~EXPO'
               },
  'BACKUP' => {
                'DEVCONFIG' => '~DEVCONF',
                'DB' => undef,
                'VOLHISTORY' => '~VOLH',
                'STGPOOL' => '~STG',
                '~BA' => undef,
                'NODE' => '~N'
              },
  'REMOVE' => {
                'REPLNODE' => '~REPLN',
                '~REM' => undef,
                'REPLSERVER' => '~REPLS',
                'ADMIN' => '~A',
                'NODE' => '~N',
                'DAMAGED' => '~DAM'
              },
  'IDENTIFY' => {
                  '~ID' => undef,
                  'DUPLICATES' => '~DUP'
                },
  'RENAME' => {
                'SCRIPT' => '~SCR',
                'STGPOOL' => '~STG',
                'FILESPACE' => '~FI',
                'ADMIN' => '~A',
                '~REN' => undef,
                'SERVERGROUP' => '~SERVERG',
                'NODE' => '~N'
              },
  'PROTECT' => {
                 '~PROT' => undef,
                 'STGPOOL' => '~STGP'
               },
  'GENERATE' => {
                  'BACKUPSETTOC' => undef,
                  'DEDUPSTATS' => '~DEDUPST',
                  'BACKUPSET' => undef,
                  '~GEN' => undef
                },
  'RESTART' => {
                 'EXPORT' => undef
               },
  'DECOMMISSION' => {
                      '~DEC' => undef,
                      'VM' => undef,
                      'NODE' => '~N'
                    },
  'UNLOCK' => {
                'ADMIN' => '~A',
                'PROFILE' => '~PROFI',
                'NODE' => '~N'
              },
  'MACRO' => undef,
  'VARY' => '~VAR',
  'RESTORE' => {
                 'VOLUME' => '~V',
                 'STGPOOL' => '~STG',
                 'NODE' => '~N'
               },
  'ACTIVATE' => {
                  '~ACT' => undef,
                  'POLICYSET' => '~PO'
                },
  'PREPARE' => '~P',
  'LOCK' => {
              'ADMIN' => '~A',
              'PROFILE' => '~PROFI',
              'NODE' => '~N'
            },
  'DISPLAY' => {
                 'OBJNAME' => '~OBJ',
                 '~DIS' => undef
               },
  'RUN' => '~RU',
  'CHECKOUT' => {
                  'LIBVOLUME' => '~LIBV',
                  '~CHECKO' => undef
                },
  'DEACTIVATE' => {
                    '~DEAC' => undef,
                    'DATA' => '~DA'
                  },
  'NOTIFY' => {
                'SUBSCRIBERS' => '~SUBSCRIB',
                '~NOTI' => undef
              },
  'BEGIN' => {
               '~BEG' => undef,
               'EVENTLOGGING' => '~EV'
             },
  'MOVE' => {
              'DRMEDIA' => '~DRM',
              'NODEDATA' => '~NODE',
              'MEDIA' => '~MED',
              'GRPMEMBER' => '~GRPMEM',
              'DATA' => '~D',
              'CONTAINER' => '~CONT',
              '~MOV' => undef
            },
  'AUDIT' => {
               'LIBVOLUME' => '~LIBV',
               'LDAPDIRECTORY' => '~LDAP',
               'VOLUME' => '~V',
               'LIBRARY' => '~LIBR',
               'CONTAINER' => '~CONT',
               '~AUD' => undef,
               'LICENSES' => '~LIC'
             },
  'DELETE' => {
                'CLIENTOPT' => '~CLIENTO',
                'STGPOOLDIRECTORY' => '~STGPOOLDIR',
                'NODEGROUP' => '~NODEG',
                'STGPOOL' => '~STG',
                'SCHEDULE' => '~SCH',
                'RECOVERYMEDIA' => '~RECOVERYM',
                'DATAMOVER' => '~DATAM',
                'COPYGROUP' => '~CO',
                'FILESPACE' => '~FI',
                'CLOPTSET' => '~CLO',
                'SERVER' => '~SER',
                'SUBSCRIPTION' => '~SUBSCRIP',
                'SCRIPT' => '~SCR',
                'SUBSCRIBER' => '~SUBSCRIB',
                'PATH' => undef,
                'COLLOCMEMBER' => '~COLLOCM',
                'DRIVE' => '~DR',
                '~DEL' => undef,
                'VIRTUALFSMAPPING' => '~VIRTUALFS',
                'MACHINE' => '~MACH',
                'GRPMEMBER' => '~GRPMEM',
                'DEVCLASS' => '~DEV',
                'POLICYSET' => '~PO',
                'SERVERGROUP' => '~SERVERG',
                'COLLOCGROUP' => '~COLLOCG',
                'ASSOCIATION' => '~ASSOC',
                'EVENTSERVER' => '~EVENTSERV',
                'LIBRARY' => '~LIBR',
                'VOLHISTORY' => '~VOLH',
                'SPACETRIGGER' => '~SPACET',
                'DEDUPSTATS' => '~DEDUPST',
                'PROFASSOCIATION' => '~PROFASSOC',
                'ALERTTRIGGER' => '~ALERTT',
                'PROFILE' => '~PROFI',
                'MGMTCLASS' => '~MG',
                'BACKUPSET' => undef,
                'SCRATCHPADENTRY' => '~SCRATCHP',
                'NODEGROUPMEMBER' => '~NODEGROUPM',
                'VOLUME' => '~V',
                'STATUSTHRESHOLD' => '~STA',
                'EVENT' => '~EV',
                'DOMAIN' => '~DO',
                'MACHNODEASSOCIATION' => '~MACHNODEA',
                'RECMEDMACHASSOCIATION' => '~RECMEDMACHA',
                'KEYRING' => '~KEYR'
              },
  'DEFINE' => {
                'CLIENTOPT' => '~CLIENTO',
                'STGPOOLDIRECTORY' => '~STGPOOLDIR',
                'NODEGROUP' => '~NODEG',
                'STGPOOL' => '~STG',
                'SCHEDULE' => '~SCH',
                'RECOVERYMEDIA' => '~RECOVERYM',
                'DATAMOVER' => '~DATAM',
                'COPYGROUP' => '~CO',
                'CLOPTSET' => '~CLO',
                'SERVER' => '~SER',
                'SUBSCRIPTION' => '~SUBSCRIP',
                'SCRIPT' => '~SCR',
                'PATH' => undef,
                'COLLOCMEMBER' => '~COLLOCM',
                'DRIVE' => '~DR',
                'VIRTUALFSMAPPING' => '~VIRTUALFS',
                'MACHINE' => '~MACH',
                'DEVCLASS' => '~DEV',
                'GRPMEMBER' => '~GRPMEM',
                'POLICYSET' => '~PO',
                'COLLOCGROUP' => '~COLLOCG',
                'SERVERGROUP' => '~SERVERG',
                'ASSOCIATION' => '~ASSOC',
                'EVENTSERVER' => '~EVENTSERV',
                'LIBRARY' => '~LIBR',
                'SPACETRIGGER' => '~SPACET',
                '~DE' => undef,
                'PROFASSOCIATION' => '~PROFASSOC',
                'ALERTTRIGGER' => '~ALERTT',
                'PROFILE' => '~PROFI',
                'MGMTCLASS' => '~MG',
                'CLIENTACTION' => '~CLIENTA',
                'BACKUPSET' => undef,
                'SCRATCHPADENTRY' => '~SCRATCHP',
                'NODEGROUPMEMBER' => '~NODEGROUPM',
                'VOLUME' => '~V',
                'STATUSTHRESHOLD' => '~STA',
                'DOMAIN' => '~DO',
                'MACHNODEASSOCIATION' => '~MACHNODEA',
                'RECMEDMACHASSOCIATION' => '~RECMEDMACHA'
              },
  'REGISTER' => {
                  '~REG' => undef,
                  'ADMIN' => '~A',
                  'NODE' => '~N',
                  'LICENSE' => '~LIC'
                },
  'RECONCILE' => {
                   'VOLUMES' => '~V',
                   '~REC' => undef
                 },
  'QUIT' => undef,
  'CANCEL' => {
                '~CAN' => undef,
                'RESTORE' => '~REST',
                'EXPORT' => '~EXP',
                'EXPIRATION' => '~EXPI',
                'PROCESS' => '~PR',
                'REPLICATION' => '~REPL',
                'REQUEST' => '~REQ',
                'SESSION' => '~SE'
              },
  'PING' => {
              'SERVER' => undef
            },
  'REPLY' => '~REP',
  'EXTEND' => {
                '~EXT' => undef,
                'DBSPACE' => '~DBS'
              },
  'PERFORM' => {
                 'LIBACTION' => '~LIBACT',
                 '~PERF' => undef
               },
  'GRANT' => {
               'PROXYNODE' => '~PROX',
               '~GR' => undef,
               'AUTHORITY' => '~AUTH'
             },
  'SHRED' => {
               'DATA' => undef
             },
  'REPAIR' => {
                '~REPA' => undef,
                'STGPOOL' => '~STGP'
              },
  'HALT' => undef,
  'ISSUE' => {
               'MESSAGE' => undef
             },
  'COMMIT' => undef,
  'UPDATE' => {
                'CLIENTOPT' => '~CLIENTO',
                'STGPOOLDIRECTORY' => '~STGPOOLDIR',
                'NODEGROUP' => '~NODEG',
                'STGPOOL' => '~STG',
                'SCHEDULE' => '~SCH',
                'RECOVERYMEDIA' => '~RECOVERYM',
                'DATAMOVER' => '~DATAM',
                'COPYGROUP' => '~CO',
                'FILESPACE' => '~FI',
                'CLOPTSET' => '~CLO',
                'SERVER' => '~SER',
                'ADMIN' => '~A',
                'SCRIPT' => '~SCR',
                'PATH' => undef,
                'ALERTSTATUS' => '~ALERTST',
                'DRIVE' => '~DR',
                'VIRTUALFSMAPPING' => '~VIRTUALFSM',
                'MACHINE' => '~MACH',
                'DEVCLASS' => '~DEV',
                'POLICYSET' => '~PO',
                'COLLOCGROUP' => '~COLLOCG',
                'SERVERGROUP' => '~SERVERG',
                'LIBVOLUME' => '~LIBV',
                'LIBRARY' => '~LIBR',
                'VOLHISTORY' => '~VOLH',
                'SPACETRIGGER' => '~SPACET',
                'ALERTTRIGGER' => '~ALERTT',
                'NODE' => '~N',
                'PROFILE' => '~PROFI',
                'REPLRULE' => '~REPLR',
                'MGMTCLASS' => '~MG',
                'BACKUPSET' => undef,
                'SCRATCHPADENTRY' => '~SCRATCHP',
                'VOLUME' => '~V',
                'STATUSTHRESHOLD' => '~STA',
                '~UPD' => undef,
                'DOMAIN' => '~DO'
              },
  'END' => {
             'EVENTLOGGING' => '~EV'
           },
  'VALIDATE' => {
                  'POLICYSET' => '~PO',
                  '~VAL' => undef,
                  'REPLICATION' => '~REPL',
                  'REPLPOLICY' => '~REPLP',
                  'LANFREE' => '~LA'
                },
  'ASSIGN' => {
                'DEFMGMTCLASS' => '~DEFMG',
                '~AS' => undef
              },
  'LOAD' => {
              'DEFALERTTRIGGERS' => '~DEFAL',
              '~LO' => undef
            },
  'MIGRATE' => {
                 '~MIG' => undef,
                 'STGPOOL' => '~STG'
               },
  'CONVERT' => {
                 'STGPOOL' => '~STG',
                 '~CON' => undef
               },
  'SELECT' => undef,
  'CHECKIN' => {
                 'LIBVOLUME' => '~LIBV',
                 '~CHECKI' => undef
               },
  'SETOPT' => {
                'IDLETIMEOUT' => '~IDLET',
                'EXPINTERVAL' => '~EXPIN',
                'ALLOWREORGTABLE' => undef,
                'MOVESIZETHRESH' => '~MOVES',
                'LDAPCACHEDURATION' => undef,
                'RESTOREINTERVAL' => undef,
                'MOVEBATCHSIZE' => '~MOVEB',
                'FSUSEDTHRESHOLD' => '~FSUSEDTH',
                'THROUGHPUTTIMETHRESHOLD' => '~THROUGHPUTT',
                'CLIENTDEDUPTXNLIMIT' => '~CLIENTDEDUPTXN',
                'ALLOWREORGINDEX' => undef,
                'RETENTIONEXTENSION' => undef,
                'DBDIAGPATHFSTHRESHOLD' => '~DBDIAGPATHFSTH',
                'DBDIAGLOGSIZE' => '~DBDIAGLOGS',
                'TXNGROUPMAX' => '~TXNG',
                'CHECKTAPEPOS' => undef,
                'DEDUPTIER2FILESIZE' => undef,
                'SANREFRESHTIME' => undef,
                'EXPQUIET' => '~EXPQU',
                'SHREDDING' => '~SHRED',
                'ADMINCOMMTIMEOUT' => '~ADMINCOMMT',
                'MAXSESSIONS' => '~MAXS',
                'ADMINIDLETIMEOUT' => undef,
                'COMMTIMEOUT' => '~COMMT',
                'NUMOPENVOLSALLOWED' => '~NUMOPENVOLS',
                'REORGDURATION' => '~REORGDUR',
                'THROUGHPUTDATATHRESHOLD' => '~THROUGHPUTD',
                'DNSLOOKUP' => undef,
                'RECLAIMDELAY' => undef,
                'DEDUPTIER3FILESIZE' => undef,
                'NDMPPREFDATAINTERFACE' => undef,
                'SANDISCOVERY' => undef,
                'DEDUPREQUIRESBACKUP' => undef,
                'BACKUPINITIATIONROOT' => undef,
                'ARCHLOGCOMPRESS' => '~ARCHLOGCOMP',
                'RESOURCETIMEOUT' => '~RESOURCET',
                'REORGBEGINTIME' => '~REORGBEGINT',
                'RECLAIMPERIOD' => undef,
                'SERVERDEDUPTXNLIMIT' => '~SERVERDEDUPTXN'
              },
  'LABEL' => {
               'LIBVOLUME' => '~LIBV',
               '~LABE' => undef
             },
  'ROLLBACK' => undef,
  'COPY' => {
              'POLICYSET' => '~PO',
              'SCRIPT' => '~SCR',
              'ACTIVEDATA' => '~ACTIVE',
              'SCHEDULE' => '~SCH',
              'MGMTCLASS' => '~MG',
              '~COP' => undef,
              'SERVERGROUP' => '~SERVERG',
              'CLOPTSET' => '~CLO',
              'DOMAIN' => '~DO',
              'PROFILE' => '~PROFI'
            },
  'ACCEPT' => {
                'DATE' => '~D',
                '~ACC' => undef
              },
  'IMPORT' => {
                'SERVER' => '~S',
                'POLICY' => '~P',
                '~IM' => undef,
                'ADMIN' => '~A',
                'NODE' => '~N'
              },
  'CLEAN' => {
               'DRIVE' => undef
             },
  'HELP' => '~H',
  'RECLAIM' => {
                 '~RECL' => undef,
                 'STGPOOL' => '~STG'
               },
  'ENABLE' => {
                'SESSIONS' => '~SESS',
                'REPLICATION' => '~REPL',
                'EVENTS' => '~EV',
                '~EN' => undef
              },
  'INSERT' => {
                '~IN' => undef,
                'MACHINE' => '~MA'
              },
  'REVOKE' => {
                'PROXYNODE' => '~PROX',
                '~REV' => undef,
                'AUTHORITY' => '~AUTH'
              },
  'EXPORT' => {
                '~EXP' => undef,
                'SERVER' => '~S',
                'POLICY' => '~P',
                'ADMIN' => '~A',
                'NODE' => '~N'
              },
  'EXPIRE' => {
                '~EXPI' => undef,
                'INVENTORY' => '~I'
              },
  'DISMOUNT' => {
                  '~DISM' => undef,
                  'VOLUME' => '~V'
                },
  'REPLICATE' => {
                   '~REPL' => undef,
                   'NODE' => '~N'
                 },
  'RESET' => {
               '~RES' => undef,
               'PASSEXP' => '~PASSE'
             },
  'DISABLE' => {
                 '~DISA' => undef,
                 'SESSIONS' => '~SESS',
                 'REPLICATION' => '~REPL',
                 'EVENTS' => '~EV'
               }
}
;
